set schema SCHWAB;
INSERT INTO SCHWAB.FIRM(ID,YEAR,AMOUNT) values(firm_seq.nextval,2018,7000000);
INSERT INTO SCHWAB.FIRM(ID,YEAR,AMOUNT) values(firm_seq.nextval,2017,6000000);
INSERT INTO SCHWAB.FIRM(ID,YEAR,AMOUNT) values(firm_seq.nextval,2016,5000000);
INSERT INTO SCHWAB.FIRM(ID,YEAR,AMOUNT) values(firm_seq.nextval,2015,4000000);
INSERT INTO SCHWAB.FIRM(ID,YEAR,AMOUNT) values(firm_seq.nextval,2014,3000000);
INSERT INTO SCHWAB.FIRM(ID,YEAR,AMOUNT) values(firm_seq.nextval,2013,2000000);
INSERT INTO SCHWAB.FIRM(ID,YEAR,AMOUNT) values(firm_seq.nextval,2012,1000000);
commit;