set schema SCHWAB;
INSERT INTO SCHWAB.ASSETS(ID,YEAR,AMOUNT,DESCRETIONARY) values(asset_seq.nextval,2018,7000000,1);
INSERT INTO SCHWAB.ASSETS(ID,YEAR,AMOUNT,DESCRETIONARY) values(asset_seq.nextval,2017,6000000,1);
INSERT INTO SCHWAB.ASSETS(ID,YEAR,AMOUNT,DESCRETIONARY) values(asset_seq.nextval,2016,5000000,1);
INSERT INTO SCHWAB.ASSETS(ID,YEAR,AMOUNT,DESCRETIONARY) values(asset_seq.nextval,2015,4000000,1);
INSERT INTO SCHWAB.ASSETS(ID,YEAR,AMOUNT,DESCRETIONARY) values(asset_seq.nextval,2014,3000000,1);
INSERT INTO SCHWAB.ASSETS(ID,YEAR,AMOUNT,DESCRETIONARY) values(asset_seq.nextval,2013,2000000,1);
INSERT INTO SCHWAB.ASSETS(ID,YEAR,AMOUNT,DESCRETIONARY) values(asset_seq.nextval,2012,1000000,1);
commit;